19:10:59.664 [background-preinit] INFO  o.h.v.i.util.Version - [<clinit>,21] - HV000001: Hibernate Validator 8.0.1.Final

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.3.5)

19:11:00.592 [main] INFO  c.a.n.c.u.ParamUtil - [<clinit>,89] - [settings] [req-serv] nacos-server port:8848
19:11:00.592 [main] INFO  c.a.n.c.u.ParamUtil - [<clinit>,92] - [settings] [http-client] connect timeout:1000
19:11:00.593 [main] INFO  c.a.n.c.u.ParamUtil - [<clinit>,97] - PER_TASK_CONFIG_SIZE: 3000.0
19:11:00.599 [Thread-2] INFO  c.a.n.c.a.r.i.CredentialWatcher - [loadCredentialFromEnv,189] - null No credential found
19:11:00.616 [main] INFO  c.a.n.common.labels - [getLabels,48] - DefaultLabelsCollectorManager get labels.....
19:11:00.616 [main] INFO  c.a.n.common.labels - [getLabels,62] - Process LabelsCollector with [name:defaultNacosLabelsCollector]
19:11:00.617 [main] INFO  c.a.n.common.labels - [collectLabels,62] - default nacos collect properties raw labels: null
19:11:00.617 [main] INFO  c.a.n.common.labels - [collectLabels,69] - default nacos collect properties labels: {}
19:11:00.618 [main] INFO  c.a.n.common.labels - [collectLabels,72] - default nacos collect jvm raw labels: null
19:11:00.618 [main] INFO  c.a.n.common.labels - [collectLabels,78] - default nacos collect jvm labels: {}
19:11:00.618 [main] INFO  c.a.n.common.labels - [collectLabels,81] - default nacos collect env raw labels: null
19:11:00.618 [main] INFO  c.a.n.common.labels - [collectLabels,89] - default nacos collect env labels: {}
19:11:00.618 [main] INFO  c.a.n.common.labels - [getLabels,50] - DefaultLabelsCollectorManager get labels finished,labels :{}
19:11:00.624 [main] INFO  c.a.n.p.a.s.c.ClientAuthPluginManager - [init,56] - [ClientAuthPluginManager] Load ClientAuthService com.alibaba.nacos.client.auth.impl.NacosClientAuthServiceImpl success.
19:11:00.625 [main] INFO  c.a.n.p.a.s.c.ClientAuthPluginManager - [init,56] - [ClientAuthPluginManager] Load ClientAuthService com.alibaba.nacos.client.auth.ram.RamClientAuthServiceImpl success.
19:11:00.669 [main] INFO  c.a.n.c.c.i.Limiter - [<clinit>,55] - limitTime:5.0
19:11:00.943 [main] INFO  c.a.n.c.c.i.LocalConfigInfoProcessor - [<clinit>,65] - LOCAL_SNAPSHOT_PATH:C:\Users\15114\nacos\config
19:11:00.948 [main] INFO  c.a.n.c.r.client - [lambda$createClient$0,118] - [RpcClientFactory] create a new rpc client of b7b7ec9e-efa8-4a6d-a61c-e0ef21ad98b8_config-0
19:11:00.964 [main] INFO  c.a.n.c.r.client - [printIfInfoEnabled,63] - [b7b7ec9e-efa8-4a6d-a61c-e0ef21ad98b8_config-0] Register server push request handler:com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient$$Lambda$648/0x0000029b0140c010
19:11:00.964 [main] INFO  c.a.n.c.r.client - [printIfInfoEnabled,63] - [b7b7ec9e-efa8-4a6d-a61c-e0ef21ad98b8_config-0] Register server push request handler:com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient$$Lambda$649/0x0000029b0140c430
19:11:00.964 [main] INFO  c.a.n.c.r.client - [printIfInfoEnabled,63] - [b7b7ec9e-efa8-4a6d-a61c-e0ef21ad98b8_config-0] Registry connection listener to current client:com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient$1
19:11:00.965 [main] INFO  c.a.n.c.r.client - [printIfInfoEnabled,63] - [b7b7ec9e-efa8-4a6d-a61c-e0ef21ad98b8_config-0] RpcClient init, ServerListFactory = com.alibaba.nacos.client.config.impl.ClientWorker$ConfigRpcTransportClient$2
19:11:00.969 [main] INFO  c.a.n.c.r.client - [printIfInfoEnabled,63] - [b7b7ec9e-efa8-4a6d-a61c-e0ef21ad98b8_config-0] Try to connect to server on start up, server: {serverIp = '8.146.201.193', server main port = 8848}
19:11:00.998 [main] INFO  c.a.n.c.r.c.g.GrpcClient - [createNewManagedChannel,210] - grpc client connection server:8.146.201.193 ip,serverPort:9848,grpcTslConfig:{"sslProvider":"","enableTls":false,"mutualAuthEnable":false,"trustAll":false}
19:11:02.019 [main] INFO  c.a.n.c.a.AbstractAbilityControlManager - [initAbilityTable,61] - Ready to get current node abilities...
19:11:02.020 [main] INFO  c.a.n.c.a.AbstractAbilityControlManager - [initAbilityTable,89] - Ready to initialize current node abilities, support modes: [SDK_CLIENT]
19:11:02.021 [main] INFO  c.a.n.c.a.AbstractAbilityControlManager - [initAbilityTable,94] - Initialize current abilities finish...
19:11:02.022 [main] INFO  c.a.n.c.a.d.NacosAbilityManagerHolder - [initAbilityControlManager,85] - [AbilityControlManager] Successfully initialize AbilityControlManager
19:11:02.135 [main] INFO  c.a.n.c.r.client - [printIfInfoEnabled,63] - [b7b7ec9e-efa8-4a6d-a61c-e0ef21ad98b8_config-0] Success to connect to server [8.146.201.193:8848] on start up, connectionId = 1752059461631_111.127.241.195_27678
19:11:02.135 [com.alibaba.nacos.client.remote.worker.0] INFO  c.a.n.c.r.client - [printIfInfoEnabled,63] - [b7b7ec9e-efa8-4a6d-a61c-e0ef21ad98b8_config-0] Notify connected event to listeners.
19:11:02.135 [main] INFO  c.a.n.c.r.client - [printIfInfoEnabled,63] - [b7b7ec9e-efa8-4a6d-a61c-e0ef21ad98b8_config-0] Register server push request handler:com.alibaba.nacos.common.remote.client.RpcClient$ConnectResetRequestHandler
19:11:02.136 [com.alibaba.nacos.client.remote.worker.0] INFO  c.a.n.c.c.i.ClientWorker - [onConnected,713] - [b7b7ec9e-efa8-4a6d-a61c-e0ef21ad98b8_config-0] Connected,notify listen context...
19:11:02.136 [main] INFO  c.a.n.c.r.client - [printIfInfoEnabled,63] - [b7b7ec9e-efa8-4a6d-a61c-e0ef21ad98b8_config-0] Register server push request handler:com.alibaba.nacos.common.remote.client.RpcClient$$Lambda$667/0x0000029b0153cd18
19:11:02.199 [main] INFO  c.a.n.c.c.u.JvmUtil - [init,59] - isMultiInstance:false
19:11:02.244 [main] WARN  c.a.c.n.c.NacosPropertySourceBuilder - [loadNacosData,97] - Ignore the empty nacos configuration and get it based on dataId[yqc-hardware] & group[DEFAULT_GROUP]
19:11:02.272 [main] WARN  c.a.c.n.c.NacosPropertySourceBuilder - [loadNacosData,97] - Ignore the empty nacos configuration and get it based on dataId[yqc-hardware.yml] & group[DEFAULT_GROUP]
19:11:02.330 [main] INFO  c.y.h.YqcHardwareApplication - [logStartupProfileInfo,660] - The following 1 profile is active: "dev"
19:11:02.360 [main] WARN  o.s.c.a.AnnotationTypeMapping - [addConventionMappings,321] - Support for convention-based annotation attribute overrides is deprecated and will be removed in Spring Framework 6.2. Please annotate the following attributes in @com.yqc.common.security.annotation.EnableRyFeignClients with appropriate @AliasFor declarations: [clients, basePackageClasses, basePackages, defaultConfiguration]
19:11:04.910 [main] WARN  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - [postProcessAfterInitialization,437] - Bean 'org.springframework.cloud.commons.config.CommonsConfigAutoConfiguration' of type [org.springframework.cloud.commons.config.CommonsConfigAutoConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected into a currently created BeanPostProcessor [sentinelBeanPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies.
19:11:04.916 [main] WARN  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - [postProcessAfterInitialization,437] - Bean 'org.springframework.cloud.client.loadbalancer.LoadBalancerDefaultMappingsProviderAutoConfiguration' of type [org.springframework.cloud.client.loadbalancer.LoadBalancerDefaultMappingsProviderAutoConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected into a currently created BeanPostProcessor [sentinelBeanPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies.
19:11:04.918 [main] WARN  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - [postProcessAfterInitialization,437] - Bean 'loadBalancerClientsDefaultsMappingsProvider' of type [org.springframework.cloud.client.loadbalancer.LoadBalancerDefaultMappingsProviderAutoConfiguration$$Lambda$844/0x0000029b01772090] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected into a currently created BeanPostProcessor [sentinelBeanPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies.
19:11:04.928 [main] WARN  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - [postProcessAfterInitialization,437] - Bean 'defaultsBindHandlerAdvisor' of type [org.springframework.cloud.commons.config.DefaultsBindHandlerAdvisor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected into a currently created BeanPostProcessor [sentinelBeanPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies.
19:11:05.009 [main] WARN  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - [postProcessAfterInitialization,437] - Bean 'redisConfig' of type [com.yqc.common.redis.configure.RedisConfig$$SpringCGLIB$$0] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected into a currently created BeanPostProcessor [sentinelBeanPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies.
19:11:05.087 [main] WARN  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - [postProcessAfterInitialization,429] - Bean 'org.springframework.cloud.client.loadbalancer.LoadBalancerAutoConfiguration$DeferringLoadBalancerInterceptorConfig' of type [org.springframework.cloud.client.loadbalancer.LoadBalancerAutoConfiguration$DeferringLoadBalancerInterceptorConfig] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). The currently created BeanPostProcessor [lbRestClientPostProcessor] is declared through a non-static factory method on that class; consider declaring it as static instead.
19:11:05.092 [main] WARN  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - [postProcessAfterInitialization,437] - Bean 'deferringLoadBalancerInterceptor' of type [org.springframework.cloud.client.loadbalancer.DeferringLoadBalancerInterceptor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected into a currently created BeanPostProcessor [lbRestClientPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies.
19:11:05.097 [main] WARN  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - [postProcessAfterInitialization,429] - Bean 'org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration' of type [org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). The currently created BeanPostProcessor [loadBalancerWebClientBuilderBeanPostProcessor] is declared through a non-static factory method on that class; consider declaring it as static instead.
19:11:05.100 [main] WARN  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - [postProcessAfterInitialization,437] - Bean 'org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration$ReactorDeferringLoadBalancerFilterConfig' of type [org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration$ReactorDeferringLoadBalancerFilterConfig] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected into a currently created BeanPostProcessor [loadBalancerWebClientBuilderBeanPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies.
19:11:05.104 [main] WARN  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - [postProcessAfterInitialization,437] - Bean 'reactorDeferringLoadBalancerExchangeFilterFunction' of type [org.springframework.cloud.client.loadbalancer.reactive.DeferringLoadBalancerExchangeFilterFunction] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected into a currently created BeanPostProcessor [loadBalancerWebClientBuilderBeanPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies.
19:11:05.542 [main] INFO  o.a.c.h.Http11NioProtocol - [log,173] - Initializing ProtocolHandler ["http-nio-9209"]
19:11:05.548 [main] INFO  o.a.c.c.StandardService - [log,173] - Starting service [Tomcat]
19:11:05.548 [main] INFO  o.a.c.c.StandardEngine - [log,173] - Starting Servlet engine: [Apache Tomcat/10.1.31]
19:11:05.641 [main] INFO  o.a.c.c.C.[.[.[/] - [log,173] - Initializing Spring embedded WebApplicationContext
19:11:11.621 [pool-7-thread-1] INFO  i.m.c.t.StdioClientTransport - [lambda$new$0,70] - STDERR Message received: Baidu Map MCP Server running on stdio